#dependency
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./

COPY package-lock.json ./

RUN npm install --legacy-peer-deps




#Builder 

FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#copy from deps node module

COPY --from=deps  /usr/src/app/node_modules ./node_modules


#copy the rest of the  code

COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate


# final image 


FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#copy the rest of the  code
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]

